<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca Virtual</title>
    <style type="text/css">
        header
        {
            grid-area: header;
            background-color: aqua;
            width: 300vw;
            height: 40vh;
            background-color: red;
            border: 100px white;
            display: grid;
            grid-template-areas: 
            'header header'
            'nav main'
            'footer footer';

            grid-template-columns: 25% 75%;
            grid-template-rows: 20% 70% 10%;
        }
        .menu
        {
         position: right;   
         background-color:black;
         font-weight:bold ;
         margin: auto;
         text-align: right;
         font-size: 20px;
        } 
       body
       {
         background-image: (bg-image); 
       }
       #texto
       {
         
         width: 300px;
         height: 30px;
         float: left;
         font-family: Helvetica;
         font-size: 20px;
       }
       .IFRN
       {
        width: 500px;
        height: 200px;
        float: center;
       }
       main
       {
        text-align: center;
        width: 100px;
        height: 100px;
       }
       footer
       {
        position: absolute;
        background-color: blue;
        padding: auto px;
        border: 1px solid white;
        text-align: center;
        bottom: 0%;
       }
      
       </style>

</head>
<body>
    
    <div class="container">
        <header>
            <img src="logo IFRN.png" class="IFRN">
        </header>
        <nav>
        </div>
        <div class="menu">
            <a href="Pagina.html">Home</a>
            <a href="pagina2.html">Lista de Livros</a>
            <a href="pagina3.html">Acervos</a>
            <a href="#">Cadastro</a>
            <a href="#">Login</a>
            <a href="#">Sair</a>
        </div>
        </nav>
        <main>
            <p>O que é uma Biblioteca Digital?
                Uma biblioteca digital é um acervo de livros disponibilizados virtualmente aos seus usuários. 
                Por apresentar esse formato online, as limitações físicas de uma biblioteca convencional são suprimidas. </p>
        </main>
        <footer>
            <p>Todos os direitos reservados <br> 2023
            </p>
        </footer>
    
    
    
    
</body>
</html>