<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscrições /compras realizadas</title>
    <style type="text/css">
    *
    {
        margin: 0;
        padding: 0;
    }
     .menu
   {
    
    text-decoration: none;
    font-weight:bold ;
    text-align: right;
    font-size: 20px;
   } 
   header
   {
    background-color: greenyellow;
    width: 100%;
    height: 40px;
    background-color: green;
   }
   nav
   {
    background-color:aqua;
    width: 100%;
    height:150px;
   }
   nav img
   {
    float: right;
   }
   h2
       {
        float: left;
        font-size: larger;
       }
    h3
    {
        font-size: larger;
        text-align: center;
        margin: 50px;
    }
    main{
        background-color: aqua;
        width: 100%;
        height: 500px;
        
    }
    main p 
    {
        float: left;
        margin: 30px;
        text-align: center;
        height: 100px;
    }
    main img
    {
        width: 25px;
        height: 25px;
    }
    footer
    {
        background-color: green;
        text-align: center;
    }
    @media screen and(max-width:)
</style>
</head>
<body>
    <header>
        <div class="menu">
            <a href="Pagina.html">Home/</a>
            <a href="pagina2.html">Lista de itens/</a>
            <a href="pagina3.html">detalhe do item/</a>
            <a href="pagina4.html">cadastro do usuario/</a>
            <a href="pagina5.html">Autenticação/</a>
            <a href="pagina6.html">perfil/</a>
            <a href="pagina7.html">compras e inscriçoes/</a>
            <a href="#">itens cadastrados/</a>
            <a href="#">cadastrar item</a>
        
          </div>
    </header>
    <nav>
        <h2>Adiministração nome do usuário</h2>
        <img src="ifrn.jpg">

    </nav>
    <main>
        <h3>Inscrições</h3>
        <p>Livro <br>
            python<br>
            Ficção          Cancelar inscrição</p>
        <p>período de emprestimo<br>
            02/10/2022<br>
            03/12/2022
        <p>Cancelar inscrição<br>
            <a href="#"><img src="imagemx.png"></a><br>
            <a href="#"><img src="imagemx.png"></a></h5>
    </main>
    <footer>
        <p>Blibioteca virtual ifrn</p>
    </footer>
</body>
</html>