<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autenticação</title>
    <style type="text/css">
        *
        {
            margin: 0;
            padding: 0;
        }
         .menu
       {
        
        text-decoration: none;
        font-weight:bold ;
        text-align: right;
        font-size: 20px;
       } 
       header
       {
        background-color: greenyellow;
        width: 100%;
        height: 40px;
        background-color: green;
       }
       nav
       {
        background-color:aqua;
        width: 100%;
        height:150px;
       }
       nav img
       {
        float: right;
        margin: 3px;
        padding: 6px;
    
       }
       h1
       {
        float: left;
        font-size: larger;
       }
       main
       {
        background-color: aqua;
        width: 100%;
        height: 500px;
        
       }
       form 
    {
        text-align: center;
    }
    button
    {
        color: white;
        background-color: black;
    }
    footer p
    {
        text-align: center;
    }
    </style>
</head>
<body>
    <header>
        <div class="menu">
            <a href="Pagina.html">Home/</a>
            <a href="pagina2.html">lista de item/</a>
            <a href="pagina3.html">Detalhes do item</a>
            <a href="pagina4.html">cadastro do usuario/</a>
            <a href="pagina5.html">Autenticação/</a>
            <a href="pagina6.html">perfil/</a>
            <a href="pagina8.html">compras e inscriçoes/</a>
            <a href="#">itens cadastrados/</a>
            <a href="#">cadastrar item</a>
    <nav>
        <h1>Administração Nome do Usuário</h1>
        <img src="ifrn.jpg">
    </nav>
    <main>
        <form action="#" method="post">
            <h2>perfil:</h2>
            <p>
                <label for="nome">Nome completo:</label>
                <br>
                <input type="text" nome="nome" id="nome"/>
            </p>
            <p>
                <label for="cpf">CPF:</label>
                <br>
                <input type="text" name="cpf" id="cpf"/>
            </p>
            <p>
                <label for="matrícula"> Matricula do IFRN:</label>
                <br>
                <input type="text" name="matrícula" id="mattrícula"/>
        
            </p>
            <p>
                <label for="email"> E-mail:</label>
                <br>
               <input type="email" name="email" id="email"/>
            </p>
            <p>
                <label for="senha">Senha:</label>
                <br>
                <input type="password" name="senha" id="senha"/>
               
            </p>
            <p>
            <button>Atualizar</button>
            </p>
        </form>
    </main>
    <footer>
        <p>Blibioteca virtual ifrn</p>
    </footer>


    

    </form>
</body>
</html>