<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de itens</title>
    <style type="text/css">
      *
      {
        margin: 0;
        padding: 0;
      }
       .menu
       {
        padding: 0;
        color: black;
        font-family: sans-serif;
       } 
       header
       {
        background-color: green;
        width: 100%;
        height: 40px;
        
       }
       nav
       {
        background-color: aqua;
        width: 100%;
        height: 150Px;
       }
       nav img
       {
        float: left;
        margin: 3px;
        padding: 6px;
       }
       main
       {
        background-color:white;
        width:100% ;
        height:500px ;
       }
       footer
       {
        background-color:green;
       }
       
       ul
       {
        width: 200px;
        height: 995px;
        margin: 10px;
        padding: 5px;
        font-size: medium;
        font-style: oblique;
        float: left;
        justify-content: space-around;
        list-style: none;
      }
       
       
    </style>
</head>
<body>
  <div class="container">
      <header>

        <div class="menu">
          <a href="Pagina.html">Home/</a>
          <a href="pagina3.html">Detalhe do item/</a>
          <a href="pagina4.html">cadastro do usuario/</a>
          <a href="pagina5.html">Autenticação/</a>
          <a href="pagina6.html">perfil/</a>
          <a href="pagina7.html">Dados pessoais/</a>
          <a href="pagina8.html">compras e inscriçoes/</a>
          <a href="#">itens cadastrados/</a>
          <a href="#">cadastrar item</a>
      
        </div>
      </header>
      <nav>
        <img src="ifrn.jpg">
      </nav>
      <main>
          <ul>
            <li> 
              <a href="pagina3.html#item1"><img src="linguagem.png" width="200px" height="200px"></a>
              <h1>Linguagens de programação</h1>
              <p>Aqui está uma seção disponível só <br>
              com livros sobre linguagem de programação.</p>
            </li>

            <li>

              <a href="pagina3.html#item2"><img src="bibliografias.jpg" width="200px" height="200px"></a>
              <h2>Bibliografias</h2>
              <p>Aqui está uma seção com diversas <br>
                bibliografias disponíveis.</p>
            </li>
            <li>        
              <a href="pagina3.html#item3"><img src="ficçao.jpg" width="250px" height="250px"></a>
              <h3></h3>
              <p><br>
              </p>
            </li>
            <li>
              <a href="pagina3.html#item4"><img src=""></a>
              <h4></h4>
              <p><br>
              </p>
            </li>
          </ul>
        
      </main>
      <footer>
        <p>Blibioteca virtual ifrn</p>
      </footer>
  </div>




  
  
    
       

</body>
</html>