<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acervo</title>
    <style type="text/css">
         *
      {
        margin: 0;
      }
       .menu
       {
        
        text-decoration: none;
        font-weight:bold ;
        margin: 30px;
        text-align: right;
        font-size: 20px;
       } 
       header
       {
        background-color: greenyellow;
        width: 100%;
        height: 10%;
       }
       nav
       {
        background-color: aqua;
        width: 100%;
        height:20% ;
       }
       nav img
       {
        float: left;
        margin: 3px;
        padding: 6px;
       }
       main
       {
        width: 100%;
        height: 60%;
       }
       aside 
       {
        background-color: blueviolet;
        width: 50%;
        height:60%;
        float: left;
       }
       footer
       {
        background-color: greenyellow;
        text-align: center;
        width:100% ;
        height: 10%;
       }
       
       


    </style>
<body>  
  <header> 
        
    <div class="menu">
        <a href="Pagina.html">Home / </a>
        <a href="pagina2.html">lista de itens / </a>
        <a href="">Detalhe dos itens / </a>
        <a href="#">Cadastro / </a>
        <a href="#">Login / </a>
        <a href="#">Sair</a>
    </div>
  </header>
  <nav>
    <img src="ifrn.jpg">
  </nav>
  <main>
    <aside >
        <img src="python.jpg" id="item1" width="200px" height="100px">
        <h1>python</h1>
        <p>Autor: Nilo Ney Coutinho menezes</p>
        <p>Introdução à Programação com Python: Algoritmos e Lógica de<br>
            Programação Para Iniciantes</p>
        
        <img src="" id="item2" width="200px" height="100px">
        <h2></h2>
        <p></p>
        <p></p>
        
        <img src="i" id="item4" width="200px" height="100px">
        <h3></h3>
        <p></p>
        <img src="i" id="item4" width="200px" height="100px">
        <h4></h4>
        <p></p>
    </aside>
    <aside>

    </aside>
  </main> 
  <footer>
    <a href="https://portal.ifrn.edu.br/">IFRN</a>
  </footer> 
   
    
</body>
</html>